<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>华厦网络</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <meta name="renderer" content="webkit|ie-comp|ie-stand"/>
    <meta name="robots" content="index,follow" />
    <meta http-equiv="Cache-Control" content="no-siteapp,no-transform" />
    <meta name ="viewport" content ="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
    <meta name="author" content="深圳网站建设公司|中为科技 www.lonwin.net|jungley"/>
    <meta name="format-detection" content="telephone=no,email=no" />
    <meta name="msapplication-tap-highlight" content="no">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/response.css">
    <script src="js/jquery-1.12.3.min.js"></script>
    <script src="js/jquery.SuperSlide.2.1.1.js"></script>
    <!--[if lte IE 8]><script src="http://cdn.bootcss.com/html5shiv/r29/html5.min.js"></script><![endif]-->
    <!--[if lte IE 8]><script src="http://cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script><![endif]-->

</head>
<body>
<div class="header">
    <div class="topbar">
        <div class="wrap w clearfix">
            <div class="fl text">
                <p>中瑞保险——华厦网络共享平台</p>
            </div>
            <div class="fr message">
                <ul>
                    <li class="tel">
                        <p>咨询热线：<span>0755-12345678</span></p>
                    </li>
                    <li class="kf">
                        <a href="#">客户服务</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <div class="nav w">
        <div class="wrap">
            <div class="logo">
                <a href="index.html"><img src="img/images/logo.png" alt=""></a>
            </div>
            <div class="sub-nav">
                <ul>
                    <li><a class="active" href="index.html">首页</a></li>
                    <li><a href="enterHuaxia.html">走进华厦</a></li>
                    <li><a href="baoxian.html">保险代理</a></li>
                    <li><a href="classify.html">商品分类</a></li>
                    <li><a href="contactUs.html">联系我们</a></li>
                </ul>
            </div>
            <div class="search">
                <div class="search-bg">
                    <form action="#">
                        <input class="input" type="text" value="中瑞保险">
                        <button class="btn"></button>
                    </form>
                </div>
            </div>
        </div>

    </div>
</div>
<div class="banner">
    <div class="hd">
        <ul>
            <li></li>
            <li></li>
            <li></li>
        </ul>
    </div>
    <div class="bd">
        <ul>
            <li><img src="img/images/banner1.jpg" alt=""></li>
            <li><img src="img/images/banner1.jpg" alt=""></li>
            <li><img src="img/images/banner1.jpg" alt=""></li>
        </ul>
    </div>
</div>
<div class="content">
    <div class="goods  clearfix w">
        <ul class="i-text">
            <li>
                <h2>商品分类
                    <em></em>
                </h2>
                <p>深圳华厦网络科技有限公司各种类型商品，一应俱全，为客户提供更优质更好的服务</p>
                <a href="classify.html">更多的商品 <b>></b></a>
            </li>
        </ul>
        <div class="goods-container">
                <h2 class="center">商品分类
                        <em class="center"></em>
                </h2>
            <div class="bd">
                <ul>
                    <li>
                        <a href="classify2.html">
                            <img src="img/images/1_03.jpg" alt="">
                            <i></i>
                            <span></span>
                            <h3>金融</h3>
                        </a>
                    </li>
                    <li>
                        <a href="classify2.html">
                            <img src="img/images/1_05.jpg" alt="">
                            <i></i>
                            <span></span>
                            <h3>地产</h3>
                        </a>
                    </li>
                    <li>
                        <a href="classify2.html">
                            <img src="img/images/1_07.png" alt="">
                            <i></i>
                            <span></span>
                            <h3>渔业</h3>
                        </a>
                    </li>
                    <li>
                        <a href="classify2.html">
                            <img src="img/images/1_03.jpg" alt="">
                            <i></i>
                            <span></span>
                            <h3>金融</h3>
                        </a>
                    </li>
                    <li>
                        <a href="classify2.html">
                            <img src="img/images/1_05.jpg" alt="">
                            <i></i>
                            <span></span>
                            <h3>地产</h3>
                        </a>
                    </li>
                    <li>
                        <a href="classify2.html">
                            <img src="img/images/1_07.png" alt="">
                            <i></i>
                            <span></span>
                            <h3>渔业</h3>
                        </a>
                    </li>
                </ul>

            </div>
           <div class="hd">
               <a href="javascript:;" class="prev">
                   <img src="img/images/5_03.png"/>
               </a>
               <a href="javascript:;" class="next">
                   <img src="img/images/5_05.png"/>
               </a>
           </div>

        </div>
    </div>
    <div class="safe w">
        <h2 class="center">保险代理
            <em class="center"></em>
        </h2>
        <ul class="safe-pic">
            <li>
                <a href="baoxian2.html">
                    <img src="img/images/3_03.jpg" alt="">
                    <div class="bg">
                        <div class="s-hover"></div>
                        <div class="txt">
                            <h5>车险</h5>
                            <p>机动车辆保险即“车险”，是以机动车辆本身及其第三者责任等为保险标的的一种运输工具保险。</p>
                        </div>
                    </div>
                </a>
            </li>
            <li>
                <a href="baoxian2.html">
                    <img src="img/images/3_05.jpg" alt="">
                    <div class="bg">
                        <div class="x-hover"></div>
                        <div class="txt">
                            <h5>财险</h5>
                            <p>财产保险基本险是为企事业单位提供保障的一个险种。由被保险人经营管理或替他人保管的财产、其他具有法律上承认的与被保险人有经济利害关系的财产都可在保险标的范围内</p>
                        </div>
                    </div>
                </a>
            </li>
            <li>
                <a href="baoxian2.html">
                    <img src="img/images/3_07.png" alt="">
                    <div class="bg">
                        <div class="y-hover"></div>
                        <div class="txt">
                            <h5>寿险</h5>
                            <p>人寿保险使老有所养中国社会制度的转型,使传统的完全依赖国家、单位的养老制度逐渐发生深刻变化,国家对职工生老病死的“大包大揽”</p>
                        </div>
                    </div>
                </a>
            </li>
        </ul>
        <ol class="safe-info clearfix">
            <li>
                <a href="javascript:;">
                    <strong>2456</strong>
                    <b></b>
                    <p>车险项目</p>
                </a>
            </li>
            <li>
                <a href="javascript:;">
                    <strong>296+</strong>
                    <b></b>
                    <p>财险项目</p>
                </a>
            </li>
            <li>
                <a href="javascript:;">
                    <strong>354+</strong>
                    <b></b>
                    <p>寿险项目</p>
                </a>
            </li>
            <li>
                <a href="javascript:;">
                    <strong>2456</strong>
                    <b></b>
                    <p>商品项目</p>
                </a>
            </li>
        </ol>
    </div>
    <div class="news w">
        <h2 class="center"><a href="news.html">最新资讯</a>
            <em class="center"></em>
        </h2>
        <ul class="clearfix">
            <li>
                <a href="newsDetails.html">
                    <div class="wrap-pic">
                        <img src="img/images/1_23.jpg" alt="">
                    </div>
                    <div class="wrap-text">
                        <h3>华夏网络一应俱全</h3>
                        <p>财险是指投保人根据合同约定，向保险人交付保险费，保险人按保险合同的约定对所承保的财产。</p>
                        <span>2017-10-11</span>
                    </div>
                </a>
            </li>
            <li>
                <a href="newsDetails.html">
                    <div class="wrap-pic">
                        <img src="img/images/1_25.jpg" alt="">
                    </div>

                    <div class="wrap-text">
                        <h3>华夏网络一应俱全</h3>
                        <p>财险是指投保人根据合同约定，向保险人交付保险费，保险人按保险合同的约定对所承保的财产。</p>
                        <span>2017-10-11</span>
                    </div>
                </a>
            </li>
            <li>
                <a href="newsDetails.html">
                    <div class="wrap-pic">
                        <img src="img/images/1_28.jpg" alt="">
                    </div>
                    <div class="wrap-text">
                        <h3>华夏网络一应俱全</h3>
                        <p>财险是指投保人根据合同约定，向保险人交付保险费，保险人按保险合同的约定对所承保的财产。</p>
                        <span>2017-10-11</span>
                    </div>
                </a>
            </li>

        </ul>
    </div>
    <div class="partner w">
        <h2>我们的伙伴
            <em></em>
        </h2>
        <div class="partner-container">
            <div class="bd">
                <ul class="partner-pic">
                    <li><a href="#"><img src="img/images/6_07.jpg" alt=""></a></li>
                    <li><a href="#"><img src="img/images/6_09.jpg" alt=""></a></li>
                    <li><a href="#"><img src="img/images/6_11.jpg" alt=""></a></li>
                    <li><a href="#"><img src="img/images/6_13.jpg" alt=""></a></li>
                    <li><a href="#"><img src="img/images/6_15.jpg" alt=""></a></li>
                    <li><a href="#"><img src="img/images/6_11.jpg" alt=""></a></li>
                    <li><a href="#"><img src="img/images/6_13.jpg" alt=""></a></li>
                    <li><a href="#"><img src="img/images/6_15.jpg" alt=""></a></li>
                </ul>
            </div>
        </div>
    </div>
</div>
<div class="footer">
    <div class="footer-ser  clearfix w">
        <div class="us">
            <h4>走进华厦</h4>
            <ul>
                <li><a href="enterHuaxia.html">关于我们</a></li>
            </ul>
        </div>
        <div class="insurance">
            <h4>保险代理</h4>
            <ul>
                <li><a href="#">车险</a></li>
                <li><a href="#">财险</a></li>
                <li><a href="#">寿险</a></li>
            </ul>
        </div>
        <div class="produce">
            <h4>产品分类</h4>
            <ul class="fl first">
                <li><a href="#">汽车</a></li>
                <li><a href="#">游艇</a></li>
                <li><a href="#">地产</a></li>
                <li><a href="#">机械</a></li>
                <li><a href="#">农副产品</a></li>
                <li><a href="#">服饰城</a></li>
            </ul>
            <ul class="fl second">
                <li><a href="#">保险代理</a></li>
                <li><a href="#">智能数码</a></li>
                <li><a href="#">红木家具</a></li>
                <li><a href="#">古玩字画</a></li>
                <li><a href="#">白酒红酒</a></li>
                <li><a href="#">人才招聘</a></li>
            </ul>

        </div>
        <div class="wechat">
            <h4>关注我们</h4>
            <div class="code">
                <img src="img/images/1_48.jpg" alt="">
            </div>
        </div>
        <div class="about">
            <h4>关于华厦</h4>
            <p>深圳华厦网络科技有限公司引进保险代理，一应俱全，为客户提供更优质、更好的服务</p>
        </div>

    </div>
    <div class="friendlink w">
        <h4>友情链接</h4>
        <div class="link">
            <a href="#">爱问保险</a>
            <a href="#">中国平安保险</a>
            <a href="#">太平洋保险</a>
            <a href="#">人寿保险</a>
            <a href="#">爱问保险</a>
            <a href="#">中国平安保险</a>
            <a href="#">太平洋保险</a>
            <a href="#">人寿保险</a>
            <a href="#">爱问保险</a>
            <a href="#">中国平安保险</a>
            <a href="#">太平洋保险</a>
            <a href="#">人寿保险</a>
            <a href="#">爱问保险</a>
            <a href="#">中国平安保险</a>
            <a href="#">太平洋保险</a>
            <a href="#">人寿保险</a>
            <a href="#">爱问保险</a>
            <a href="#">中国平安保险</a>
            <a href="#">太平洋保险</a>
            <a href="#">人寿保险</a>
        </div>
    </div>
    <div class="copyright w ">
        <p>&copy;Copyright2017&nbsp;&nbsp;&nbsp;深圳华厦网络销售有限公司&nbsp;&nbsp;&nbsp;&nbsp;版权所有 </p>
    </div>
</div>
<script src="js/holder.min.js"></script>
</body>
<script>
    jQuery(".banner").slide({mainCell: ".bd ul", effect: "leftLoop", interTime: 4000, delayTime: 500, autoPlay: true});
    jQuery(".goods-container").slide({mainCell: ".bd ul", effect: "leftLoop", interTime: 4000, delayTime: 500, autoPlay: true,scroll:1,vis:3});
    jQuery(".partner-container").slide({mainCell: ".bd ul", effect: "leftLoop", interTime: 3500, delayTime: 350, autoPlay: true,scroll:1,vis:5});

</script>

</html>